<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_gray1"
    android:layout_height="match_parent"
    tools:context=".activity.BookingDetails">
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@drawable/header"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:onClick="finish"
            android:id="@+id/back"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="35dp"
            android:padding="4dp"
            android:layout_height="35dp"
            android:src="@drawable/back"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/titlePanel"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTxt"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Options"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_above="@+id/payOnline"
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:paddingTop="12dp"
            android:paddingBottom="20dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Detail" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/light_gray" />
                    <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Amount"
                            android:textColor="@color/gray"/>
                        <TextView
                            android:id="@+id/totalPrice"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Amount"
                            android:textColor="@color/text"/>
                    </RelativeLayout>
                    <Button
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/viewDetail"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:textSize="13sp"
                        android:textAllCaps="false"
                        android:background="@color/welcome"
                        android:text="View Detail"
                        android:textColor="@color/white"
                        android:onClick="viewDetail"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:text="Your Wallet Balance"
                            android:textColor="@color/text"/>
                        <TextView
                            android:id="@+id/walletBalence"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="0"
                            android:textColor="@color/welcome"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/light_gray" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingEnd="15dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="15dp"
                        android:paddingStart="5dp"
                        android:paddingTop="10dp">

                        <CheckBox
                            android:id="@+id/redeemWalletBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:text="Redeem your Wallet"
                            android:theme="@style/CheckboxStyle" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">
                <LinearLayout
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="15dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Payment Type" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/light_gray" />
                    <RadioGroup
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/group"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:textSize="14sp"
                            android:buttonTint="@color/welcome"
                            android:textColor="@color/text"
                            android:id="@+id/cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash/Paytm on Delivery"/>
                        <RadioButton
                            android:textSize="14sp"
                            android:buttonTint="@color/welcome"
                            android:textColor="@color/text"
                            android:id="@+id/paytm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Credit Card/ Debit card"/>
                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/proceed"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button"
                android:text="Proceed and Pay"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>
</RelativeLayout>