<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_gray"
    android:layout_height="match_parent"
    tools:context=".activity.Bookings">
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/welcome"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:onClick="finish"
            android:id="@+id/back"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="35dp"
            android:padding="4dp"
            android:layout_height="35dp"
            android:src="@drawable/back"/>
        <LinearLayout
            android:id="@+id/titlePanel"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTxt"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Address"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:paddingBottom="80dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.deecoders.meribindiya.view.ExpandableHeightGridView
                android:layout_marginTop="10dp"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="1"
                android:isScrollContainer="false"
                android:verticalSpacing="10dp"
                android:divider="@null">
            </com.deecoders.meribindiya.view.ExpandableHeightGridView>
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/add"
                android:orientation="horizontal"
                android:onClick="addAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add_address" />
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Address"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/noresult"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Results" />
    <Button
        android:onClick="addAddress"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:text="Add New Address"
        android:textColor="@color/white"/>
</RelativeLayout>