<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectAddress">
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/welcome"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:onClick="finish"
            android:id="@+id/back"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="35dp"
            android:padding="4dp"
            android:layout_height="35dp"
            android:src="@drawable/back"/>
        <LinearLayout
            android:id="@+id/titlePanel"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTxt"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Address"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/titleBar"
        android:layout_above="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/map"
            android:name="com.deecoders.meribindiya.fragment.MyMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:paddingBottom="35dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/marker" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/round3"
        android:layout_margin="15dp"
        android:padding="5dp"
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/address"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/gray"
            android:layout_height="wrap_content"
            android:hint="Address will show here..." />
        <ImageView
            android:onClick="searchLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:src="@drawable/search"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/save"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:text="Use This Location"
        android:textColor="@color/white"
        android:onClick="saveLocation"/>
</RelativeLayout>