<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/light_gray1"
    android:layout_height="match_parent"
    tools:context=".activity.Category">
    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/welcome"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/back"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="35dp"
            android:padding="4dp"
            android:layout_height="35dp"
            android:src="@drawable/back"/>
        <LinearLayout
            android:id="@+id/titlePanel"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/titleTxt"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beauty"
                android:textSize="20sp"/>
            <ImageView
                android:id="@+id/arrowDown"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_down1" />
        </LinearLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:onClick="viewCart"
                    android:id="@+id/cart"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="35dp"
                    android:padding="4dp"
                    android:layout_height="35dp"
                    android:src="@drawable/cart1"/>
                <TextView
                    android:id="@+id/count"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/white_circle"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:textColor="@color/welcome"
                    android:text="0" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main"
        android:layout_above="@+id/cartPanel"
        android:orientation="vertical"
        android:layout_below="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/light_gray"
            app:tabIndicatorColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:background="@color/welcome"
            app:tabMode="scrollable">
        </android.support.design.widget.TabLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:id="@+id/cartPanel"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="0.6"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/price"
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/viewCart"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:onClick="viewCart"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTINUE" />
            <ImageView
                android:id="@+id/arrowRight"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"/>
</RelativeLayout>