<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".activity.Refer">
            <LinearLayout
                android:id="@+id/titleBar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:background="@drawable/header_title_bar_bg"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <ImageView
                    android:onClick="finish"
                    android:id="@+id/back"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="35dp"
                    android:padding="4dp"
                    android:layout_height="35dp"
                    android:src="@drawable/arrow_back_white"/>
                <LinearLayout
                    android:id="@+id/titlePanel"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/titleTxt"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/network_details"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/padding5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@drawable/network_header_background"
                    android:paddingLeft="@dimen/padding10"
                    android:paddingRight="@dimen/padding10"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".75"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/referPeopleHeadingTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/refer_and_earn_money"
                            android:textAllCaps="true"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/referPeopleDescTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/earn_of_every_order_your"
                            android:maxLines="2"
                            android:gravity="left|center_vertical"
                            android:textSize="14sp"
                            android:layout_marginTop="@dimen/padding10"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/referPeopleLogo"
                        android:layout_width="0dp"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        android:src="@drawable/network_people"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@drawable/rectangle_shadow"
                    android:layout_margin="@dimen/padding8">
                    <View
                        android:id="@+id/redBorderView"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/network_red_border_color"/>
                    <LinearLayout
                        android:id="@+id/shareContactLayout"
                        android:layout_alignLeft="@id/redBorderView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/padding20"
                        android:gravity="left|center_vertical"
                        >
                        <TextView
                            android:id="@+id/sharePointsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/network_red_border_color"
                            />
                        <TextView
                            android:id="@+id/sharePointsDescTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_refer_contacts"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/padding20"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/viewSharedContactBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/round_red_dotted"
                            android:text="@string/view_all"
                            android:textAllCaps="false"
                            android:textColor="@color/welcome"
                            android:layout_gravity="center"
                            android:textSize="13sp"
                            style="?android:attr/borderlessButtonStyle"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@drawable/rectangle_shadow"
                    android:layout_marginLeft="@dimen/padding8"
                    android:layout_marginRight="@dimen/padding8">
                    <View
                        android:id="@+id/blueBorderView"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/network_blue_border_color"/>
                    <LinearLayout
                        android:id="@+id/totalEarningLayout"
                        android:layout_alignLeft="@id/blueBorderView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/padding20"
                        android:gravity="left|center_vertical"
                        >
                        <TextView
                            android:id="@+id/totalPointsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B9 0"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/network_red_border_color"
                            />
                        <TextView
                            android:id="@+id/totalPointsDescTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_total_earning"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/padding20"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/viewTotalPointsBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_red_dotted"
                            android:text="@string/view_all"
                            android:textAllCaps="false"
                            android:textColor="@color/welcome"
                            android:textSize="13sp"
                            style="?android:attr/borderlessButtonStyle"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@drawable/rectangle_shadow"
                    android:layout_margin="@dimen/padding8">
                    <View
                        android:id="@+id/redBorderView2"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/network_red_border_color"/>
                    <LinearLayout
                        android:id="@+id/myNetworkLayout"
                        android:layout_alignLeft="@id/redBorderView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/padding20"
                        android:gravity="left|center_vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/activeNetworkMemberTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/network_red_border_color"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active_member"
                                android:gravity="bottom"
                                android:paddingBottom="4dp"
                                android:paddingLeft="2dp"
                                android:layout_gravity="bottom"
                                android:textSize="8sp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/myNetworkDescTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_network"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/padding20"
                        android:orientation="horizontal"
                        >
                        <Button
                            android:id="@+id/viewNetworkBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/round_red_dotted"
                            android:text="@string/view_all"
                            android:textAllCaps="false"
                            android:textColor="@color/welcome"
                            android:layout_gravity="center"
                            android:textSize="13sp"
                            android:visibility="invisible"
                            style="?android:attr/borderlessButtonStyle"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@drawable/rectangle_shadow"
                    android:layout_marginLeft="@dimen/padding8"
                    android:layout_marginRight="@dimen/padding8"
                    android:layout_marginBottom="@dimen/padding8">
                    <View
                        android:id="@+id/blueBorderView2"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:background="@color/network_blue_border_color"/>
                    <LinearLayout
                        android:id="@+id/missedAmountLayout"
                        android:layout_alignLeft="@id/blueBorderView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/padding20"
                        android:gravity="left|center_vertical"
                        >
                        <TextView
                            android:id="@+id/missedPointsTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20B9 0"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/network_red_border_color"
                            />
                        <TextView
                            android:id="@+id/missedPointsDescTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_missed_amount"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/padding20"
                        android:orientation="horizontal"
                        >

                        <Button
                            android:id="@+id/viewMissedAmountBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_red_dotted"
                            android:text="@string/view_all"
                            android:textAllCaps="false"
                            android:textColor="@color/welcome"
                            android:textSize="13sp"
                            style="?android:attr/borderlessButtonStyle"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</ScrollView>
