<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#fff"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/radio"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/welcome"
                android:rating="0"
                android:stepSize="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sfsd sdfs"
                android:textSize="18sp"
                android:textColor="#000"/>
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/buildingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sfsd"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/landmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sfsd"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sfsd"
                android:textSize="14sp"
                android:textColor="@color/gray"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/overflow"
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="4dp"
            android:src="@drawable/overflow" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:background="@color/light_gray"
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </LinearLayout>
</LinearLayout>