<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding10"
    android:layout_marginRight="@dimen/padding10"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding15"
        android:layout_marginBottom="@dimen/padding15">

        <LinearLayout
            android:id="@+id/contactLayout"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textSize="16sp"
                android:text="Jason Born"
                android:textColor="@color/contact_number_color" />

            <TextView
                android:id="@+id/contactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/contact_name_color"
                android:text="8787887878"
                android:gravity="left|center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey">

    </View>

</LinearLayout>
