
log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.logger.CSV_APPENDER=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p [%t] %-100.100c %-55.55M %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=${log.dir}apps.log
log4j.appender.LOGFILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{MMM dd HH:mm:ss} %-5p [%t] %-100.100c %-55.55M %m%n

com.mb.category.file=/home/static/images/category/
com.mb.category.http=http://staticresources.meribindiya.com/category/
com.mb.banner.file=/home/static/images/banner/
com.mb.banner.http=http://staticresources.meribindiya.com/banner/
com.mb.service.desc.file=/home/static/images/service-description/
com.mb.notification.file=/home/static/images/notification/
com.mb.notification.http=http://staticresources.meribindiya.com/notification/


#sms details


#local settings 

#com.mb.category.file=E:\\
#com.mb.category.http=http://staticresources.meribindiya.com/images/category/
#com.mb.banner.file=E:\\
#com.mb.banner.http=http://staticresources.meribindiya.com/images/banner/

