# mbcode

MeribindiyaEmployee/app/: build.gradle
MeribindiyaEmployee/app/src/androidTest/java/com/meribindiyaemployee/meribindiyaemployee/: ExampleInstrumentedTest.java
MeribindiyaEmployee/app/src/main/: AndroidManifest.xml
MeribindiyaEmployee/app/src/main/java/com/meribindiyaemployee/meribindiyaemployee/: HomeActivity.java  PostsBean.java
MeribindiyaEmployee/app/src/main/java/com/meribindiyaemployee/meribindiyaemployee/activities/: JobDetailsActivity.java  LoginActivity.java  LogoutActivity.java  UserActivity.java
MeribindiyaEmployee/app/src/main/java/com/meribindiyaemployee/meribindiyaemployee/adaptors/: JobAdaptor.java  JobServiceAdaptor.java
MeribindiyaEmployee/app/src/main/java/com/meribindiyaemployee/meribindiyaemployee/responses/: Address.java  Beautician.java  CommonResponse.java  CustomerOrder.java  CustomerOrderService.java
MeribindiyaEmployee/app/src/main/res/layout/: activity_job_details.xml  activity_user_details.xml  app_bar_home.xml  content_home.xml  job_item.xml  login_activity.xml  nav_header_home.xml  progressbar_layout.xml  service_item.xml  toolbar.xml
MeribindiyaEmployee/app/src/main/res/menu/: activity_home_drawer.xml
MeribindiyaEmployee/app/src/main/res/values/: dimens.xml  strings.xml
MeribindiyaEmployee/app/src/test/java/com/meribindiyaemployee/meribindiyaemployee/: ExampleUnitTest.java
customerapp/app/: build.gradle  google-services.json
customerapp/app/src/androidTest/java/com/deecoders/meribindiya/: ExampleInstrumentedTest.java
customerapp/app/src/main/: AndroidManifest.xml
customerapp/app/src/main/java/com/deecoders/meribindiya/: Checksum.java  MerchantActivity.java  Paytm.java
customerapp/app/src/main/res/drawable/: border_gray.xml  border_red.xml  circle.xml  circle1.xml  circle_menu.xml  fill_circle.xml  fill_red.xml  gray_circle.xml  green_border.xml  green_border_rounded_corner.xml  green_circle.xml  grey_border.xml  header.xml  header_title_bar_bg.xml  minus.xml  network_header_background.xml  plus.xml  rectangle_shadow.xml  red_border.xml  red_border_rounder_corner.xml  round.xml  round2.xml  round3.xml  round_add.xml  round_green.xml  round_red.xml  round_red_dotted.xml  round_theme.xml  shadow.xml  white_circle.xml
customerapp/app/src/main/res/layout/: activity_add_address.xml  activity_addresses.xml  activity_base.xml  activity_booking_details.xml  activity_bookings.xml  activity_cart.xml  activity_category.xml  activity_congrats.xml  activity_earning.xml  activity_edit_profile.xml  activity_home.xml  activity_my_active_members.xml  activity_my_shared_contact.xml  activity_my_wallet.xml  activity_network_details.xml  activity_notifications.xml  activity_order_details.xml  activity_otp.xml  activity_otp_verification.xml  activity_payment_option.xml  activity_refer.xml  activity_search_address.xml  activity_select_address.xml  activity_select_date_time.xml  activity_share_contact.xml  activity_signup.xml  activity_splash.xml  address_item.xml  booking_frag.xml  booking_item.xml  cart_item.xml  category_frag.xml  category_item.xml  contacts_list_item.xml  content_network_details.xml  customer_actionbar.xml  date_item.xml  earning_details_item.xml  main_menu.xml  merchantapp.xml  (+8 more)
customerapp/app/src/main/res/menu/: otp.xml  popup.xml
customerapp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customerapp/app/src/test/java/com/deecoders/meribindiya/: ExampleUnitTest.java
userapi/: README.md  bitbucket-pipelines.yml  build.gradle
userapi/src/main/java/com/mb/common/: CommonResponse.java
userapi/src/main/java/com/mb/config/: CommonConfiguration.java
userapi/src/main/java/com/mb/dao/: CommonDao.java  CommonDaoImpl.java
userapi/src/main/java/com/mb/executor/: CustomExecutor.java
userapi/src/main/java/com/mb/handlers/: BannerHandler.java  CheckSumHandler.java  HomeHandler.java  NetworkHandler.java  OrderHandler.java  ReferContactHandler.java  UserEarningHandler.java  UserHandler.java  UtilitiesHandler.java
userapi/src/main/java/com/mb/info/req/: AddressRequest.java  CheckSumGenetareRequest.java  CheckSumStatusRequest.java  CheckSumValidateRequest.java  OTPVerificationRequest.java  OrderRequest.java  OrderServiceRequest.java  OrderStatus.java  PymntMode.java  ReferContactRequest.java  UserFcmRequest.java  UserRequest.java  WalletTransactionType.java
userapi/src/main/java/com/mb/info/utilities/: Utilities.java
userapi/src/main/java/com/mb/persistance/: Address.java  Banner.java  Beautician.java  Category.java  Constants.java  CustomerOrder.java  CustomerOrderService.java  Employee.java  EmployeeRole.java  PaytmStatusResponse.java  ReferContact.java  Role.java  Service.java  Subcategory.java  SubcategoryHeading.java  User.java  UserEarnings.java  UserFCM.java  UserNetwork.java  UserOTP.java  UserWallet.java  UserWalletTransaction.java
userapi/src/main/java/com/mb/service/: CommonService.java  CommonServiceImpl.java
userapi/src/main/java/com/mb/userapi/: UserapiApplication.java
userapi/src/main/resources/: application.properties  logback.xml
userapi/src/main/resources/sql/: custom_db_changes.sql
userapi/src/test/java/com/mb/userapi/: UserapiApplicationTests.java
(+202 files in other folders)
