server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mb
spring.datasource.username=root
spring.datasource.password=vishal@#$@098
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#stagging
#com.paytm.MID=Meribi16353178366179
#com.paytm.MERCAHNTKEY=Y3#lS_%pRZPnJqgz
#com.paytm.INDUSTRY_TYPE_ID=Retail
#com.paytm.CHANNLE_ID=WAP
#com.paytm.WEBSITE=APPSTAGING
#com.paytm.CALLBACK_URL=https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID=
#com.paytm.VALIDATE_URL=https://securegw-stage.paytm.in/merchant-status/getTxnStatus?

#live
com.paytm.WEBSITE=APPPROD
com.paytm.MID=Meribi82995803340806
com.paytm.MERCAHNTKEY=bAiFgz8BVogQyPB4
com.paytm.INDUSTRY_TYPE_ID=Retail109
com.paytm.CHANNLE_ID=WAP
com.paytm.CALLBACK_URL=https://securegw.paytm.in/theia/paytmCallback?ORDER_ID=
com.paytm.VALIDATE_URL=https://securegw.paytm.in/merchant-status/getTxnStatus?
